# LibrariansWorkplace

./: LibrariansWorkplace.sln  README.md  docker-compose.yaml
Client/LibrariansWorkplace.Vue111111/: README.md  package-lock.json  package.json
Client/LibrariansWorkplace.Vue111111/src/: App.vue  shims-vuex.d.ts
Client/LibrariansWorkplace.Vue3/: package-lock.json  package.json
Client/LibrariansWorkplace.Vue3/src/: App.vue  main.ts  shims-vuex.d.ts
Client/librarians-workplace/: Dockerfile  package-lock.json  package.json
Client/librarians-workplace/src/: App.vue  main.ts  shims-vuex.d.ts
Server/: Dockerfile
Server/Domain/LibrariansWorkplace.Domain.Interfaces/: ISystemClock.cs  IUnitOfWork.cs  LibrariansWorkplace.Domain.Interfaces.csproj
Server/Infrastructure/LibrariansWorkplace.Infrastructure.Data/: AppDbContext.cs  LibrariansWorkplace.Infrastructure.Data.csproj  UnitOfWork.cs
Server/Infrastructure/LibrariansWorkplace.Infrastructure.Data/EntityConfigurations/: BookEntityTypeConfiguration.cs  ReaderEntityTypeConfiguration.cs
Server/Infrastructure/LibrariansWorkplace.Infrastructure.Data/Repositories/: BookRepository.cs  IssuedBooksRepository.cs  ReaderRepository.cs
Server/LibrariansWorkplace.Web/: LibrariansWorkplace.Web.csproj  Program.cs  appsettings.json
Server/LibrariansWorkplace.Web/Controllers/: BookController.cs  BookManagementController.cs  ReaderController.cs
Server/LibrariansWorkplace.Web/Migrations/: 20250401115926_Init.Designer.cs  20250401115926_Init.cs  AppDbContextModelSnapshot.cs
Server/LibrariansWorkplace.Web/Properties/: launchSettings.json
Server/Services/LibrariansWorkplace.Services.Interfaces/: LibrariansWorkplace.Services.Interfaces.csproj
Server/Services/LibrariansWorkplace.Services.Interfaces/Books/: IBookManagementService.cs  IBookService.cs
Server/Services/LibrariansWorkplace.Services.Interfaces/Books/Dtos/: BookOptionDto.cs  CreateBookDto.cs  GetAvailableBooksDto.cs  GetBookDto.cs  GetIssuedBooksDto.cs  GiveBookToReaderDto.cs  ReturnBookToLibraryDto.cs  UpdateBookDto.cs
Server/Services/LibrariansWorkplace.Services.Interfaces/Books/Exceptions/: CountCopiesOutOfRangeException.cs  YearPublicationOutOfRangeException.cs  YouCanNotDeleteBookBecauseThereAreCopiesIssuedException.cs
Server/Services/LibrariansWorkplace.Services.Interfaces/Common/Exceptions/: BookNotFoundException.cs  EmptyValueException.cs  IndicatedCountCopiesLessThanIssuedException.cs  ReaderNotFoundException.cs  ThereAreNoAvailableCopiesOfLookException.cs
Server/Services/LibrariansWorkplace.Services.Interfaces/Readers/: IReaderService.cs
Server/Services/LibrariansWorkplace.Services.Interfaces/Readers/Dtos/: BookGivenToReaderDto.cs  CreateReaderDto.cs  GetReaderDto.cs  ReaderBookDto.cs  ReaderOptionDto.cs  UpdateReaderDto.cs
Server/Services/LibrariansWorkplace.Services.Interfaces/Readers/Exceptions/: BookNotFoundForReaderException.cs  DateBirthOutOfRangeException.cs  YouCannotRemoveReaderBecauseThereAreUndeliveredBooksException.cs
(+74 files in other folders)
