<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\LibrariansWorkplace.Domain.Interfaces\LibrariansWorkplace.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\LibrariansWorkplace.Domain\LibrariansWorkplace.Domain.csproj" />
  </ItemGroup>

</Project>
